<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>All-American Buildings &amp; Carports &#8211; American-Made Steel Buildings from Terrell, Texas. Custom-Built Garages, Carports, RV Covers, Ag Buildings and more.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body style="padding-bottom: 0px">
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                   <div class="container-fluid">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li>833-931-0590</li>
                                        <li>Info@allamericanbuildings.com</li>
                                        <li>All-American Buildings &amp; Carports – Made in the USA</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul class="header-social">    
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                       <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <!-- logo-1 -->
                                    <a href="index.html" class="big-logo"><img src="assets/img/logo/logo.png" alt="All-American Buildings &amp; Carports – Made in the USA" class="img-fluid"></a>
                                    <!-- logo-2 -->
                                    <a href="index.html" class="small-logo"><img src="assets/img/logo/loder-logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                   
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            
                                            <li><a href="#">Products</a>
                                                <ul class="submenu">
                                                    <li><a href="Garages.html">Garages</a></li>
												    <li><a href="Carports.html">Carports</a></li>
                                                    <li><a href="Buildings.html">Utility Buildings</a></li>
                                                    <li><a href="RVCover">RV Covers</a></li>
                                                    <li><a href="Agricultural.html">Agricultural Barns</a></li>
                                                    <li><a href="INDUSTRIAL BUILDINGS.html">Commercial Buildings</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="design your building.html">DESIGN YOUR OWN BUILDING
</a></li>
                                            
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <div class="col-xl-2 col-lg-2 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="#" class="btn">Contact Now</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap pt-100">
                                <h2>About us</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">About us</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- About Area Start -->
        
        <!-- About Area End --> 
        <!-- Testimonial Start -->
        
        <!-- Testimonial End -->
        <!-- Team Start -->
        <div class="team-area section-padding30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle section-tittle5 mb-50">
                            <div class="front-text">
                                <h2 class="">WHY US?</h2>
                            </div>
                            <span class="back-text">Ready to buy</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div class="section-top-border">
				     <p class="mb-30 text-justify">With the All-American team’s combined 20 years of working in the steel carports industry, we blend unmatched trade knowledge with excellent customer service for the best buying experience for metal buildings and carports in the nation.&nbsp;</p>
				     <p class="mb-30 text-justify">Our knowledgeable building specialists ask the right questions to determine the exact customized structure that each customer needs. We sell better quality materials by thoroughly vetting any manufacturer or installer before deciding to work with them, thereby helping small businesses create jobs in the process.&nbsp;</p>
				     <p class="mb-30 text-justify">All-American Buildings &amp; Carports partners with 15 trusted and proven manufacturers of steel carports and metal buildings across the U.S., including All Steel Carports in Indiana, Infinity Carports in Texas, and East Coast Carports, with multiple locations. We currently serve customers in Indiana, Michigan, Ohio, Kentucky, Tennessee, Oklahoma, Texas, Arkansas and Missouri, and the list keeps growing!</p>
				     <p class="mb-30 text-justify">The Cost: A Common-Sense Approach
					     Unlike some companies that try to jack up the price of your carport by inflating the cost of installation, All-American Buildings &amp; Carports includes the cost of installation in the price of each building.&nbsp;</p>
				     <p class="mb-30 text-justify">Yes, that’s right, we provide FREE INSTALLATION!
					     
					     So, the estimate you get is the price you’ll pay.&nbsp;</p>
					   <p class="mb-30 text-justify">&nbsp;Our professional sales team works hard to get you the best price on the right structure for your project, working with our manufacturer partners to find and build the most reliable and affordable products.
					     
					     Go all-in with All-American!</p>
<a href="tel:833-931-0590" class="genric-btn primary-border circle">&nbsp;Call Now: 833-931-0590</a>

				     
					   
				     <p>&nbsp;</p>
					   
<div class="row">
	  <div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">COAST-TO-COAST</h4>
							<p>All-American Buildings &amp; Carports partners with 15 trusted and proven manufacturers of steel carports and metal buildings across the U.S., including All Steel Carports in Indiana, Infinity Carports in Texas, and East Coast Carports, with multiple locations. çWe currently serve customers in Indiana, Michigan, Ohio, Kentucky, Tennessee, Oklahoma, Texas, Arkansas and Missouri, and the list keeps growing!</p>
					  </div>
	</div>
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">CERTIFIED EXPERIENCE</h4>
						  <p class="text-justify">With the All-American team’s combined 20 years of working in the steel carports industry, we blend unmatched trade knowledge with excellent customer service for the best buying experience for metal buildings and carports in the nation.</p>
						  <p class="text-justify">&nbsp;Our knowledgeable building specialists ask the right questions to determine the exact customized structure that each customer needs.&nbsp;</p>
							<p class="text-justify">We sell better quality materials by thoroughly vetting any manufacturer or installer before deciding to work with them, thereby helping small businesses create jobs in the process.</p>
                      </div>
    </div>
    <div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">COMMON SENSE PRICING</h4>
						  <p>Unlike some companies that try to jack up the price of your carport by inflating the cost of installation, All-American Buildings &amp; Carports includes the cost of installation in the price of each building.&nbsp;</p>
						  <p>Yes, that’s right, we provide FREE INSTALLATION! So, the estimate you get is the price you’ll pay.</p>
							<p>&nbsp;Our professional sales team works hard to get you the best price on the right structure for your project, working with our manufacturer partners to find and build the most reliable and affordable products.</p>
                        </div>
	</div>
				</div>
			</div>
        <!-- Team End -->
    </main>
   <footer>
       <!-- Footer Start-->
       <!-- Footer Start-->
        <div class="footer-main">
                <div class="footer-area footer-padding">
                    <div class="container">
                        <div class="row  justify-content-between">
                            <div class="col-lg-4 col-md-4 col-sm-8">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p class="info1 text-justify">ALL-AMERICAN BUILDINGS &amp; CARPORTS With 20 years of working in the steel carports industry, we blend unmatched trade knowledge with excellent customer service for the best buying experience for metal buildings and carports in the nation.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-5">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Quick Links</h4>
                                        <ul>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-7">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Contact</h4>
                                        <div class="footer-pera">
                                            <p class="info1">198 West 21th Street, Suite 721 New York,NY 10010</p>
                                        </div>
                                        <ul>
                                            <li><a href="#">Phone: 833-931-0590</a></li>
                                            <li><a href="#">Cell:  Info@allamericanbuildings.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-8">
                                <div class="single-footer-caption mb-50">
                                    <!-- Form -->
                                    <div class="footer-form">
                                        <div id="mc_embed_signup">
                                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                                <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
                                                <div class="form-icon">
                                                    <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                        SIGN UP
                                                    </button>
                                                </div>
                                                <div class="mt-10 info"></div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Map -->
                                    <div class="map-footer">
                                        <img src="assets/img/gallery/map-footer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Copy-Right -->
                        <div class="row align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right">
                                    <p>Copyright ©2022 Shared  &nbsp; <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://allamericanmbs.com/" target="_blank"> All American Marketing &amp; Business Services</a>
                                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Footer End-->
    </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
               
        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>